org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
flutter.compileSdkVersion=36
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
